# Pedidos

./: Pedidos.sln
Pedidos/Pedidos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pedidos.csproj
Pedidos/Pedidos.Android/: MainActivity.cs  Pedidos.Android.csproj
Pedidos/Pedidos.Android/Properties/: AndroidManifest.xml
Pedidos/Pedidos.Android/Resources/: Resource.designer.cs
Pedidos/Pedidos.iOS/: Info.plist  Pedidos.iOS.csproj
Pedidos/Pedidos/Infraestructura/: InstanciarLocalizador.cs
Pedidos/Pedidos/ModelosVista/: ModeloVistaArticuloMenu.cs  ModeloVistaOrdenes.cs  ModeloVistaPrincipal.cs
Pedidos/Pedidos/Servicios/: ServicioNavegar.cs
Pedidos/Pedidos/Vistas/: VistaAlarmas.xaml  VistaAlarmas.xaml.cs  VistaBienvenida.xaml  VistaBienvenida.xaml.cs  VistaClientes.xaml  VistaClientes.xaml.cs  VistaConfiguracion.xaml  VistaConfiguracion.xaml.cs  VistaMaestra.xaml  VistaMaestra.xaml.cs  VistaMenu.xaml  VistaMenu.xaml.cs  VistaNuevaOrden.xaml  VistaNuevaOrden.xaml.cs  VistaPrincipal.xaml  VistaPrincipal.xaml.cs
